<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Invoice Example</title>
<style>
  body { font-family: Arial, sans-serif; margin: 0; padding: 0; }
  .container { width: 80%; margin: 20px auto; }
  .section { margin-bottom: 20px; }
  .section-header { font-weight: bold; border-bottom: 2px solid #000; padding-bottom: 1px; }
  .detail-row, .total-row { display: flex; justify-content: space-between; margin-bottom: 2px; }
  .detail-label { flex: 3; }
  .detail-price, .detail-net-price { flex: 1; text-align: right; }
  .total-label { flex: 3; font-weight: bold; font-size: 28px; }
  .total-price { flex: 1; text-align: right; font-weight: bold; }
</style>
</head>
<body>
<div class="container">
  <div class="section">
    <div class="detail-row section-header">
    <span class="detail-label"><h2>Hapert Azure H-1</h2></span>
    <span class="detail-price">Prijs excl. BTW</span>
    </div>
  </div>

  <div class="section">
  {% for s in info['specifications_first'] %}
    <li>{{s.replace("•", "").strip()}}</li>
  {% endfor %}
  </div>

  <br/> 

  <div class="section">
    <b>Opties gemonteerd</b>
    {% for s in info['specifications_second'] %}
    <div class="detail-row">
        <span class="detail-label"><li>{{s}}</li></span>
        <span class="detail-price">€ XXX</span>
      </div>
    {% endfor %}

  </div>

  <br/> 
  <br/>

  <div class="section">
    <div class="detail-row">
      <span class="detail-label"><i>Transport-/leges- en afleveringskosten</i></span>
      <span class="detail-price">€ 125,--</span>
    </div>
    <br/> <br/>
    <div class="total-row">
      <span class="total-label">Totaalprijs rijklaar + 1 jaar garantie</span>
      <span class="total-net-price">{{info['amount_incvat']}} </span>
    </div>
    <!-- Repeat for each item -->
  </div>
</div>

</body>
</html>